<html>
	<head>
		<title>
			Four player chess bot wrapper
		</title>
		<script src="../../../Desktop/Programming/jquery.js" ></script>
		<style>
			body {
				font-family:cambria;
				font-size:12pt;
			}
			table.game_table {
				
			}
			.game_table td {
				padding:10px;
				height:45px;
				width:45px;
				text-align:center;
				vertical-align: center;
				cursor:pointer;
				background-repeat:no-repeat;
				background-position:center;
			}
			.game_table td:hover {
				opacity:0.5;
			}

			.game_table tr:nth-of-type(odd) .cc:nth-of-type(even) ,
			.game_table tr:nth-of-type(even) .cc:nth-of-type(odd){
				background-color:gray;
			}
			td.k {
				background-image:url("img/king.png");
			}
			td.q {
				background-image:url("img/queen.png");
			}
			td.d {
				background-image:url("img/queen.png");
			}
			td.r {
				background-image:url("img/rook.png");
			}
			td.n {
				background-image:url("img/knight.png");
			}
			td.p {
				background-image:url("img/pawn.png");
			}
			td.c {
				background:black !important;
			}
			td.b {
				background-image:url("img/bishop.png");
			}
			.game_table .owns0 {
				background-color:red !important;
			}
			.game_table .owns1 {
				background-color:blue !important;
			}
			.game_table .owns2 {
				background-color:yellow !important;
			}
			.game_table .owns3 {
				background-color:green !important;

			}
		</style>
		
		<script src='bot.js' ></script>
	</head>
	<body>
		<button onclick="go()" >Advance</button>
		<div id="board-render-wrap" ></div>
		<script>
		
			var board = new ChessBoard(0, test_map, document.getElementById("board-render-wrap"));
			function go() {
					var url = 
				    $.ajax({
						url:"http://localhost:3000",
						type:"POST",
						data:JSON.stringify(board.toState()),
						contentType:"application/json",
						//dataType:"json",
						success: function(data){
							console.log(data);
							var best_move = data;
							board.apply_move(best_move.from, best_move.to);
							board.process()
							board.advance();
							board.render();

						},
						failure: function() {
							alert("Unable to process request. Is the server running at " + url + "?");
						}
					});
			}
		</script>
	</body>

</html>